# LicentaIunie2023

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/optistudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/optistudy/: MainActivity.kt
app/src/main/java/ro/optistudy/core/audio/: AudioRecorder.kt  OSAudioRecorder.kt
app/src/main/java/ro/optistudy/core/models/: ModelSensor.kt  ModelSensorPacket.kt  SensorPacketConfig.kt  TresholdData.kt
app/src/main/java/ro/optistudy/core/providers/config/: SensorConfigProvider.kt
app/src/main/java/ro/optistudy/core/providers/firebase/: FirebaseProvider.kt
app/src/main/java/ro/optistudy/core/providers/noise/: NoiseProvider.kt
app/src/main/java/ro/optistudy/core/providers/packets/: SensorPacketsProvider.kt
app/src/main/java/ro/optistudy/core/providers/sensor/: SensorsProvider.kt
app/src/main/java/ro/optistudy/core/utils/: HintUtils.kt  SensorUtils.kt  SensorsConstants.kt
app/src/main/java/ro/optistudy/ui/extensions/: NavBackStackLifecycleResume.kt  TopBorderModifier.kt
app/src/main/java/ro/optistudy/ui/navigation/: NavDirections.kt  NavScreen.kt  OSBottomNavigation.kt
app/src/main/java/ro/optistudy/ui/pages/about/: AboutPage.kt
app/src/main/java/ro/optistudy/ui/pages/home/: HomePage.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/ro/optistudy/ui/pages/home/model/: ModelHomeSensor.kt
app/src/main/java/ro/optistudy/ui/pages/home/sections/: HomeLazyVerticalGrid.kt  HomeSensorItem.kt
app/src/main/java/ro/optistudy/ui/pages/home/state/: SensorTresholdState.kt
app/src/main/java/ro/optistudy/ui/pages/sensor/: SensorPage.kt  SensorViewModel.kt  SensorViewModelFactory.kt
app/src/main/java/ro/optistudy/ui/pages/sensor/sections/: SensorItem.kt
app/src/main/java/ro/optistudy/ui/pages/splash/: SplashPage.kt
app/src/main/java/ro/optistudy/ui/resource/effects/: ColoredShadow.kt
app/src/main/java/ro/optistudy/ui/resource/sensors/: SensorsIcons.kt
app/src/main/java/ro/optistudy/ui/resource/themes/: OSThemeBase.kt  OSThemeM3.kt
app/src/main/java/ro/optistudy/ui/resource/values/: OSResColors.kt  OSResDimens.kt  OSResShapes.kt  OSResStyles.kt  OSResTxtStyles.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/optistudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
